//brute


class Solution {
    public static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
      
      ArrayList<Integer> res= new ArrayList<>();
        
     for(int i=0;i<n;i++)
    {
        int sum=arr[i];
        //taking this edge case is important here
        
         if (sum == s) {
             
                res.add(i + 1);  // 1-based indexing
                res.add(i + 1);  // 1-based indexing
                return res;
            }
        for(int j=i+1;j<n;j++)
        {
          sum=sum+arr[j];
          
          if(sum==s){
              res.add(i+1);
              res.add(j+1);
              return res;
          }
        }
    }
        // code here
        res.add(-1);
      return res; 
    }
}
